NEXT_PUBLIC_SANITY_TOKEN = skWqa3WdTbirYFHQeQC06VpgHxhfBbqt3vVSo5K6dyp3egtUyc0DCMGcQMeKDyKG2nphNQM7mPxM5grVJ8X05AIltGfjU5P8QUC9KgxzikqAlK8XpmqYKWxmKmIn7iBKsArwdij3AgoJ8CEqemLP12xM3u9rdla9smjx98Y48c8qlM3qokcV

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH