NEXT_PUBLIC_SANITY_TOKEN = skWqa3WdTbirYFHQeQC06VpgHxhfBbqt3vVSo5K6dyp3egtUyc0DCMGcQMeKDyKG2nphNQM7mPxM5grVJ8X05AIltGfjU5P8QUC9KgxzikqAlK8XpmqYKWxmKmIn7iBKsArwdij3AgoJ8CEqemLP12xM3u9rdla9smjx98Y48c8qlM3qokcV

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NDk0ZDjek1IXMJvQB4zc5a2g07iXl2C2czEJrNNSL7TL9TcvvpWzBPKt2GR3VhyXuTW1AR6exiBvxtM85K6BJwj00SrOKeYzP

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NDk0ZDjek1IXMJv8kbQZc3ezdRpaapaNBr1QsHifkhII4C3kobLsdh2N7G3r81gc94EzWcdqPWJmWSzLz7oY8IY004FEmdfjq